Problem statement
You are given a number 'n'.
Return number of digits in ‘n’.
Example:
Input: 'n' = 123
Output: 3
Explanation:
The 3 digits in ‘123’ are 1, 2 and 3. 


public class Solution {
    public static int countDigits(int n){
        // Write your code here.
        int count=0,i;
        for(i=0;i<12;i++)
        {
            if(n==0)
            {
                break;
            }
            else{
                n=n/10;
                count++;
            }
        }
        return count;
    }
}
